Section "InputClass"
	Identifier "Keyboard"
	MatchIsKeyboard "on"

	Option "XKbOptions" "caps:escape,lv3:rwin_switch"
    Option "XkbLayout" "us,se"
    Option "XKbOptions" "grp:alt_shift_toggle"
EndSection
