Section "InputClass"
	Identifier "Keyboard"
	MatchIsKeyboard "on"

  Option "XkbLayout" "us,cz,de"
  Option "XKbOptions" "grp:alt_shift_toggle"
	Option "XKbOptions" "caps:escape,lv3:rwin_switch"
EndSection
